<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas de Hearthstone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #2980b9;
        }

        #cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid #3498db;
            text-align: center;
            width: 160px;
        }

        .card img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 3px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cartas de Hearthstone</h1>
    </header>

    <div class="buttons-container">
        <a href="index.html" class="button">Inicio</a>
        <button id="prev-btn" class="button" disabled>Anterior</button>
        <button id="next-btn" class="button">Siguiente</button>
    </div>

    <main>
        <h2 id="class-title">Clase: Cargando...</h2>
        <div id="cards-container"></div>
    </main>

    <footer>
        <p>2025 Hearthstone API</p>
    </footer>

    <script src="cartas.js"></script>
</body>

</html>